# random-marvel

./: README.md  azure-pipelines.yml  random-marvel.sln
.github/workflows/: main_languagewire.yml
random-bios-manager/: GlobalUsing.cs  random-bios-manager.csproj
random-bios-manager/Interfaces/: IBioManager.cs  ITranslatedRandomBio.cs  ITranslatorManager.cs
random-bios-manager/Managers/: BioManager.cs  TranslatedRandomBio.cs  TranslatorManager.cs
random-bios-manager/Models/: AzureTranslationsResponseModel.cs  CharacterBioModel.cs  CharactersByEventResponseModel.cs
random-bios-unit-tests/: GlobalUsing.cs  random-bios-unit-tests.csproj
random-bios-unit-tests/Controllers/: TranslationCharacterControllerTests.cs
random-bios-unit-tests/Helpers/: HttpMessageHandlerHelper.cs
random-bios-unit-tests/Managers/: BioManagerTests.cs
random-marvel-api/: GlobalUsing.cs  Mappings.cs  Program.cs  appsettings.json  random-marvel-api.csproj
random-marvel-api/Controllers/: TranslatedViewController.cs  TranslationCharacterController.cs
random-marvel-api/Middleware/: ExceptionHandlerMiddleware.cs
random-marvel-api/Middlewares/: ExceptionHandlerMiddleware.cs
random-marvel-api/Properties/: launchSettings.json
random-marvel-api/Views/Response/: TranslatedViewResponse.cs
random.bios.manager/: Class1.cs
